<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DiegoWH</title>
    <link rel="icon" href="../img/wh.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <a href="#" class="logo"><img src="../img/wh-logo-transparente.png" alt=""></a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>
    </header>

    <!-- Home -->
    <section class="home" id="home">
        <div class="home-text">
            <h4>Hello, I'm</h4>
            <h1>DIEGO<span>GARCÍA</span></h1>
            <h3>Software Developer</h3>
            <a href="#" class="btn">DOWNLOAD MY CV</a>
        </div>
    </section>

    <!-- About Me -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="../img/yo.jpg" alt="">
        </div>
        <div class="about-text">
            <h2>About Me</h2>
            <h4>I'm a junior developer software in Spain</h4>
            <p> I'm specialized in Python but my enthusiasm for learning new technologies enables me to adapt to any language or framework required.</p>
            <p>I've explored various technologies and applied them to create various personal proyects that demonstrate my abilities and growth in the field. Have a look down below!</p>
            <br>
            <div class="about-gri">
                <div class="about-in">
                    <img src="https://img.shields.io/badge/Django-14354C?style=for-the-badge&logo=django&logoColor=white" alt="" class="technologies-img">

                    <img src="https://img.shields.io/badge/Python-14354C?style=for-the-badge&logo=python&logoColor=white" class="technologies-img">

                    <img src="https://img.shields.io/badge/swift-red?style=for-the-badge&logo=swift&logoColor=white" alt="" class="technologies-img">

                    <img src="https://img.shields.io/badge/postgresql-white?style=for-the-badge&logo=postgresql&logoColor=blue" alt="" class="technologies-img long-width">

                    <img src="https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white" alt="" class="technologies-img">

                    <img src="https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white" alt="" class="technologies-img">

                    <img src="https://img.shields.io/badge/JavaScript-323330?style=for-the-badge&logo=javascript&logoColor=F7DF1E" alt="" class="technologies-img long-width">

                    <img src="https://img.shields.io/badge/git-red?style=for-the-badge&logo=git&logoColor=white" alt="" class="technologies-img long-width">

                    <img src="https://img.shields.io/badge/github-black?style=for-the-badge&logo=github&logoColor=white" alt="" class="technologies-img long-width">


                </div>
                
            </div>
            <a href="#contact" class="btn">Contact Me</a>
        </div>
    </section>

    <!-- Portfolio -->
    <section class="portfolio" id="portfolio">
        <div class="main-text">
            <h2>My Portfolio</h2>
            <h4>Some Of My Personal Projects</h4>
        </div>
        <div class="portfolio-content">

            <div class="row">
                <img src="../img/patchtracker.png" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <h6>PatchTracker</h6>
                    </div>
                    <div class="row-icon">
                        <a href="https://github.com/Diegowh/PatchTracker-ios-app" target="_blank"><i class="bx bxl-github"></i></a>
                    </div>
                </div>
                <h3>Patch Notes App</h3>
                <p>iOS App built with SwiftUI for Valorant and League of Legends using my own API developed with Django Rest Framework.</p>
            </div>

            <div class="row">
                <img src="../img/patchtracker-backend.png" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <h6>PatchTracker Back-End</h6>
                    </div>
                    <div class="row-icon">
                        <a href="https://github.com/diegowh/PatchTracker-Backend" target="_blank"><i class="bx bxl-github"></i></a>
                    </div>
                </div>
                <h3>Patch Notes REST API </h3>
                <p>Developed with Django and Django Rest Framework. It provides up-to-date patch notes for Valorant and League of Legends, utilizing PostgreSQL.</p>
            </div>

            <div class="row">
                <img src="../img/wh-gg.png" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <h6>WH.GG</h6>
                    </div>
                    <div class="row-icon">
                        <a href="https://github.com/Diegowh/whgg" target="_blank"><i class="bx bxl-github"></i></a>
                        <!-- <i class='bx bx-link'></i> -->
                    </div>
                </div>
                <h3>Data analysis dashboard.</h3>
                <p>Collects player statistics obtained from the Riot Games API.</p>
            </div>

            <div class="row">
                <img src="../img/kingsleagueapi.png" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <h6>KingsLeague API</h6>
                    </div>
                    <div class="row-icon">
                        <a href="https://github.com/Diegowh/kingsleagueapi" target="_blank"><i class="bx bxl-github"></i></a>
                    </div>
                </div>
                <h3>REST API</h3>
                <p>Pulls data from kingsleague.pro using web scraping.</p>
            </div>
        </div>
    </section>


    <!-- Services -->
    <section class="services" id="services">
        <div class="main-text">
            <h2>My Services</h2>
        </div>

        <div class="services-content">
            <div class="box">
                <h3>Back-End Development</h3>
                <p>Expert in Python and Django. I have successfully designed and implemented secure, scalable APIs in various projects.</p>
            </div>

            <div class="box">
                <h3>Database Design & Management</h3>
                <p>Skilled in PostgreSQL, I have created structured and secure database systems.</p>
            </div>

            <div class="box">
                <h3>iOS App Development</h3>
                <p>I've been using Swift and SwiftUI for my personal projects to create user-friendly iOS applications.</p>
            </div>
        </div>
    </section>


    <!-- Contact  -->
    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact Me</h2>
            <h4>Let's Work Together!</h4>
            <div class="contact-list">
                <li><a href="#">Burgos, Spain</a></li>
                <li><a href="#">contacto.diegowh@gmail.com</a></li>
                <li><a href="#">+34 654 115 071</a></li>
            </div>
            <div class="contact-icons">
                <a href="mailto:contacto.diegowh@gmail.com"><i class='bx bx-envelope'></i></a>
                <a href="https://github.com/diegowh"><i class="bx bxl-github"></i></a>
                <a href="https://www.linkedin.com/in/diegowh/"><i class="bx bxl-linkedin"></i></a>
                <a href="https://wa.me/34654115071"><i class="bx bxl-whatsapp"></i></a>
            </div>
        </div>

        <!-- <div class="contact-form">
            <form action="">
                <input type="" placeholder="Enter Your Name" required>
                <input type="email" placeholder="Enter Your Email" required>
                <input type="" placeholder="Enter Your Subject">
                <textarea name="" id="" cols="40" rows="10" pla placeholder="Enter Your Message" required></textarea>
                <input type="submit" value="Submit" class="send">
            </form>
        </div> -->
    </section>

    <div class="last-text">
        <p>DiegoWH © 2023</p>
    </div>

    <!-- Scroll-Top -->
    <a href="#" class="top"><i class="bx bx-up-arrow-alt"></i></a>

    <!-- Scripts -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <script type="text/javascript" src="../js/script.js"></script>
</body>
</html>